##################################################################
# Configuración del .env (PLANTILLA)
#
# INSTRUCCIONES:
# 1. Copia este archivo como '.env' en esta misma ubicacion
# 2. Reemplaza el puerto por el que desees usar para el servidor http de FASTIFY
# 3. Reemplaza los datos por los correspondientes a tu base de datos en POSTGRESQL
##################################################################

# http client
PUERTO=TU_PUERTO_AQUI

# Base de datos
PGHOST=TU_HOST_AQUI
PGPORT=TU_PUERTO_DE_DDBB_AQUI
PGUSER=TU_USUARIO_AQUI
PGPASSWORD=TU_PASSWORD_AQUI
PGDBNAME=TU_NOMBRE_DE_DDBB_AQUI